@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@900&display=swap);

:root {
  --primary: #355070;
  --paragraph: #575757;
  --category-gorras: #4C9F70;
  --category-remeras: #6B0F1A;
  --category-buzos: #B89685;
  --white: #ffffff;
  --black: #000000;
  --red: #AB2346;
  --blue: #355070;
  --beige: #E4D6A7;
  --grey: #878472;
  --green: #4C9F70;
  --yellow: #F0C808;
  --font-primary: 'Inter', sans-serif;
}

@font-face {
  font-family: 'ground';
  src: url('./fonts/ground.ttf') format('ttf'),;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
}

html, body {
  overflow-x: hidden;
  max-width: 1440px;
  margin: auto;
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding: 14px 0;
  z-index: 9999;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav ul li {
  position: relative;
  font-size: 14px;
}

nav ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
}

.nav-top-container ul li img,
nav ul li img {
  width: 25px;
  height: 25px;
}

.nav-top-container {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

.nav-mobile-active {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--primary);
  width: 6px;
  height: 6px;
  border-radius: 50px;
}

.logo-nav-top {
  width: 30px;
  height: 30px;
}

#open-cart-btn {
  position: relative;
  width: fit-content;
  height: fit-content;
  border: none;
  background-color: transparent;
  z-index: 99;
  cursor: pointer;
}

.cart-qty {
  position: absolute;
  top: -10px;
  right: -12px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  width: 20px;
  height: 20px;
}

.nav-top-container > #open-cart-btn > img {
  width: 30px;
  height: 30px;
}

.nav-top-container ul {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.nav-top-container ul li:not(:last-child) {
  display: none;
}

.nav-top-container ul li {
  padding: 0 10px;
}

.nav-top-container ul li:hover {
  opacity: .5;
}

.nav-top-container ul li.active > a {
  color: var(--primary);
  font-weight: 600;
}

.nav-top-container ul li a {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 16px;
}

#container-cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100vh;
  background-color: var(--white);
  z-index: 99;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  padding: 40px 10px 20px 10px;
  z-index: 9999;
}

#container-cart #close-cart-btn {
  position: fixed;
  top: 10px;
  right: 8px;
  border: none;
  background-color: var(--white);
  border-radius: 50px;
  cursor: pointer;
}

#container-cart #close-cart-btn > img {
  width: 25px;
  height: 25px;
}

#container-cart #container-btns-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: fixed;
  bottom: 70px;
  right: 0;
  width: 280px;
}

#container-cart :is(#btn-clear-cart, #btn-pay-cart) {
  width: 100px;
  font-size: 14px;
  padding: 4px 0;
  border-radius: 5px;
  border: 2px solid var(--primary);
}

#container-cart #btn-clear-cart {
  background-color: var(--white);
  color: var(--primary);
}

#container-cart #btn-pay-cart {
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 4px;
  text-decoration: none;
}

#container-cart #btn-pay-cart > b {
  font-weight: 500;
  font-size: 13px;
}

.card-product-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.card-product-cart:not(:last-child) {
  border-bottom: .5px solid rgba(128, 128, 128, 0.5);
}

.card-product-cart > img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.card-product-cart > .card-product-cart-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-product-cart > .card-product-cart-info > div {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 5px;
  column-gap: 10px;
}

.card-product-cart > .card-product-cart-info > div > :is(span, b) {
  font-size: 14px;
  font-weight: 600;
}

.card-product-cart > .card-product-cart-info > div b {
  font-weight: 600;
  color: var(--primary);
}

.card-product-cart > .btn-delete-product-cart {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border: none;
  padding-top: 4px;
}

.card-product-cart > .btn-delete-product-cart > img {
  width: 22px;
  height: 22px;
}


/* 
------------------
Index
------------------
*/

.header {
  margin-top: 50px;
  position: relative;
}

.container-header-titles {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 25%;
  bottom: 0;
  z-index: 999;
  padding: 0 20px;
  text-align: center;
  width: 100%;
}

.header h1 {
  font-family: "ground", sans-serif;
  font-size: 70px;
}

.header h2 {
  color: var(--white);
  font-size: 20px;
  width: 100%;
}

.header img {
  display: none;  
  width: 100%;
  object-fit: cover;
}

.header img:last-child {
  display: block;  
}


/* 
------------------
Product
------------------
*/

.header-product {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  column-gap: 40px;
  max-width: 1000px;
  padding: 20px;
  margin-top: 40px;
}

.header-product .container-img-header {
  position: relative;
  text-align: center;
  padding-bottom: 40px;
}

.header-product .container-img-header:before {
  content: none;
  position: absolute;
  top: -240px;
  left: -250px;
  width: 500px;
  height: 150vh;
  background-color: var(--primary);
  z-index: -1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.slide-img {
  width: 100% !important;
  height: fit-content !important;
  padding-top: 40px;
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.header-product .container-img-header img {
  width: 80%;
  max-width: 400px;
  height: auto;
  object-fit: contain;
}

.header-product .top-product {
  position: absolute;
  bottom: 30px;
  right: 0px;
  z-index: 999;
  width: fit-content;
  height: fit-content;
}

.header-product .top-product > span {
  background-color: var(--blue);
  color: var(--white);
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 50px;
}

.header-product .container-info-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.header-product .container-info-header .container-category-stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-product .container-info-header .category-product {
  color: var(--white);
  font-size: 14px;
  width: fit-content;
  padding: 4px 8px;
  border-radius: 100px;
}

.header-product .container-info-header .category-product::first-letter {
  text-transform: uppercase;
}

.header-product .container-info-header .stock-product {
  font-weight: 600;
  font-size: 14px;
  width: fit-content;
  color: var(--primary);
}

.header-product .container-info-header .stock-product b {
  color: var(--black);
}

.header-product .container-info-header h1 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;
  width: 100%;
}

.header-product .container-info-header .price-product {
  font-weight: 600;
  font-size: 20px;
}

.header-product .container-info-header p {
  font-size: 18px;
  line-height: 1.4;
  width: 100%;
  color: var(--paragraph);
}

.header-product .container-sizes,
.header-product .container-colors {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.header-product .container-sizes > span,
.header-product .container-colors > span {
  width: 100%;
  font-weight: 600;
}

.header-product .container-dots-sizes, 
.header-product .container-dots-colors {
  display: flex;
  font-size: 14px;
  gap: 20px;
  flex-wrap: wrap;
}

.header-product .container-dots-sizes .span-sizes {
  text-transform: uppercase;
  border: 2px solid var(--primary);
  border-radius: 100px;
  width: 35px;
  height: 35px;
  line-height: 32px;
  text-align: center;
  font-weight: 600;
  color: var(--primary);
  transition: background-color .3s ease-out;
  cursor: pointer;
}

.header-product .container-dots-sizes .span-sizes.span-size-active {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: var(--white);
}

.header-product .container-dots-colors span {
  border: 2px solid var(--primary);
  border-radius: 100px;
  width: 35px;
  height: 35px;
  outline: 2px solid transparent;
  transition: outline .3s ease-out;
  cursor: pointer;
}

.header-product .container-dots-colors span.span-color-active {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.header-product .container-btns-product {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.header-product .container-btns-product > button {
  font-weight: 600;
  border: 2px solid var(--primary);
}

.header-product .container-btns-product > #add-cart-btn {
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 14px;
  flex: 1;
  background-color: var(--primary);
  color: var(--white);
  transition: .3s all ease-out;
  cursor: pointer;
}

.header-product .container-btns-product > #add-cart-btn:hover {
  background-color: var(--white);
  color: var(--primary);
}

.header-product .container-btns-product > #add-cart-btn:disabled {
  opacity: .5;
}

.header-product .container-btns-product > button:last-child {
  background-color: var(--white);
  color: var(--primary);
  padding: 8px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.header-product .container-btns-product > button:last-child img {
  width: 22px;
  height: 22px;
}

.header-product + .main {
  max-width: 1000px;
  margin: auto;
}


.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 40px 0;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 40px;
}

.section:last-child {
  margin-bottom: 100px;
}

.section > h2 {
  padding: 0 20px;
}


/* 
-----------------
Carrousel home

Cards catalogo
----------------- 
*/


.container-info-main-catalogo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-info-main-catalogo > h2 {
  font-size: 24px;
  text-align: center;
}

#filter-category-salect {
  padding: 4px 26px 4px 4px;
  border-radius: 5px;
  max-width: 1000px;
}

#filter-category-salect option {
  padding: 20px 0;
}

#filter-category-salect option:first-child {
  color: var(--paragraph);
}

#filter-category-salect option:not(:first-child) {
  color: var(--primary);
  font-weight: 600;
}

.info-action-alert {
  display: none;
  justify-content: center;
}

.info-action-alert-product {
  position: absolute;
  top: 70px;
  left: 20px;
  z-index: 999;
}

.info-action-alert > p,
.info-action-alert-product > p
{
  font-size: 12px;
  color: var(--paragraph);
}

.swiper {
  width: 100%;
  height: 380px;
}

.swiper-wrapper {
  padding: 0 8px;
}

.swiper-slide:not(.slide-img) {
  width: 45%;
  height: 345px !important;
  margin-top: 20px;
} 

.swiper-slide:not(.slide-img), 
.card-product-catalogo {
  position: relative;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 10px;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 40px 20px 0 20px;
}

.swiper-slide:not(.slide-img):last-child {
  margin-right: 15px;
}

.swiper-slide:not(.slide-img) img,
.card-product-catalogo img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.swiper-slide:not(.slide-img) h4,
.card-product-catalogo h4 {
  font-size: 20px;
  color: var(--primary);
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.swiper-slide:not(.slide-img) p,
.card-product-catalogo p {
  font-size: 14px;
  color: var(--paragraph);
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.swiper-slide:not(.slide-img) span,
.card-product-catalogo span {
  font-size: 16px;
  font-weight: 900;
}

.swiper-slide:not(.slide-img) .category-label,
.card-product-catalogo .category-label {
  display: none;
}

.swiper-slide:not(.slide-img) .container-discount,
.card-product-catalogo .container-discount,
.container-info-header .container-discount {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.swiper-slide:not(.slide-img) .container-discount .new-price,
.card-product-catalogo .container-discount .new-price,
.container-info-header .container-discount .new-price {
  font-weight: 900;
}

.swiper-slide:not(.slide-img) .container-discount .old-price,
.card-product-catalogo .container-discount .old-price,
.container-info-header .container-discount .old-price {
  font-size: 12px;
  font-weight: 400;
  text-decoration: line-through;
  color: var(--red);
}

.swiper-slide:not(.slide-img) .number-top {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 80px;
  color: transparent;
  font-weight: 900;
  color: var(--primary);
  font-family: 'Lisu Bosa', serif;
}

.swiper-slide:not(.slide-img) .container-btns,
.card-product-catalogo .container-btns {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
}

.swiper-slide:not(.slide-img) .container-btns .see-product-btn,
.card-product-catalogo .container-btns .see-product-btn {
  font-weight: 600;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  background-color: var(--primary);
  text-decoration: none;
  color: var(--white);
  padding: 6px 0;
  flex: 1;
}

.swiper-slide:not(.slide-img) .container-btns button,
.card-product-catalogo .container-btns button {
  border: none;
  background-color: transparent;
  padding-top: 4px;
  position: absolute;
  top: 5px;
  right: 10px;
}

.swiper-slide:not(.slide-img) .container-btns button img,
.card-product-catalogo .container-btns button img {
  width: 28px !important;
  height: 28px !important;
}

.header-catalogo {
  margin-top: 100px;
  margin: auto;
  text-align: center;
  margin-top: 120px;
}

.header-favoritos {
  margin-top: 100px;
  margin: auto;
  text-align: center;
  margin-top: 120px;
}

.favorite-btn {
  cursor: pointer;
}

.header-favoritos > h1 {
  font-size: 24px;
}

.banner-link {
  transition: .3s opacity ease-out;
  width: 100%;
  height: fit-content;
}

.banner {
  width: 80%;
  height: auto;
  object-fit: contain;
}

.main-catalogo,
.main-favoritos,
.main-compras {
  padding-top: 40px;
}

.container-info-main-catalogo,
.main-favoritos > h1,
.main-compras > h1 {
  padding: 20px 20px 0 20px;
}

.container-cards-products-catalogo,
.container-cards-products-favoritos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
  max-width: 1500px;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 20px;
}

.container-no-favs,
.container-no-purchases {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.container-no-favs > h2,
.container-no-purchases > h2 {
  font-size: 20px;
}

.container-no-favs > p,
.container-no-purchases > p {
  font-size: 14px;
  color: var(--paragraph);
}

.container-no-favs > p > a {
  color: var(--primary);
}

.card-product-catalogo {
  min-width: 180px;
  max-width: 300px;
  height: 345px;
}

.alert-fav {
  background-color: var(--primary);
  box-shadow: 0 0 10px 2px var(--primary);
}

.alert-unfav {
  background-color: var(--red);
  box-shadow: 0 0 10px 2px var(--red);
}

.alert-unfav,
.alert-fav {
  display: block;
  width: fit-content;
  height: fit-content;
  padding: 8px 25px;
  border-radius: 50px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  animation: alertFav 3s ease-in-out;
}

@keyframes alertFav {
  0% { top: -100px; opacity: 0; }
  10% { top: 40px; opacity: 1; }
  90% { top: 40px; opacity: 1; }
  100% { top: -100px; opacity: 0; }
}

/* 
------------
Resumen
------------
*/

.header-resumen {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header-resumen > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.header-resumen h1 {
  font-size: 24px;
}

.header-resumen h2 {
  font-size: 16px;
  color: var(--paragraph);
}

#form-resumen {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 20px;
  justify-content: center;
  margin: auto;
  max-width: 800px;
}

#form-resumen > div,
#summary-alert > .container-btns-payment {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

#form-resumen :is(#name-input, #surname-input) {
  flex: 1;
}

#form-resumen :is(input, select) {
  padding: 6px 10px;
  border: none;
  border-bottom: 2px solid var(--primary);
  outline: none;
  font-size: 14px;
}

#form-resumen > input:focus {
  border-bottom: 4px solid var(--primary);
}

.container-btns-payment {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.error-alert-form {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.error-alert-form > p {
  color: var(--red);
  font-size: 16px;
}

#form-resumen :is(#return-payment, #accept-payment), 
#summary-alert :is(#return-alert-payment, #accept-alert-payment) {
  flex: 1;
  padding: 6px;
  border: 2px solid var(--primary);
  border-radius: 5px;
  transition: filter .3s ease-out;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  transition: .3s all ease-out;
}

#summary-alert #return-alert-payment:hover {
  color: var(--white);
  background-color: var(--primary);
}

#summary-alert #accept-alert-payment:hover {
  background-color: var(--white);
  color: var(--primary);
}

#return-alert-payment,
#return-payment {
  background-color: var(--white);
  color: var(--primary);
}

#accept-alert-payment,
#accept-payment {
  background-color: var(--primary);
  color: var(--white);
}

#return-payment:hover {
  background-color: var(--primary);
  color: var(--white);
}

#accept-payment:hover {
  background-color: var(--white);
  color: var(--primary);
}

#background-summary-alert {
  position: absolute;
  top: 0;
  left: 0;
  width: 110vw;
  height: 110vh;
  background-color: black;
  opacity: .5;
}

#summary-alert {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 90%;
  max-width: 550px;
  height: fit-content;
  padding: 20px 25px;
  background-color: var(--white);
  border-radius: 5px;
  text-align: center;
  overflow-x: auto;
}

#summary-alert > .container-alert-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

#summary-alert > .container-alert-info > h3 {
  font-size: 22px;
}

#summary-alert > .container-alert-info > p {
  font-size: 14px;
  color: var(--paragraph);
}

.container-products-payment {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-alert-info > :is(h3, p)  > b,
.container-alert-info > :is(h3, p)  > span {
  color: var(--primary);
  font-weight: 600;
}

.card-products-payment {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  padding: 0px 0 14px 0;
}

.card-products-payment:not(:last-child) {
  border-bottom: .5px solid rgba(128, 128, 128, 0.5);
}

.card-products-payment > small {
  color: var(--paragraph);
  font-size: 12px;
}

.card-products-payment > img {
  width: 45px;
  height: 45px;
  object-fit: contain;
  display: none;
}

.card-products-payment > h5 {
  color: var(--primary);
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
}

.card-products-payment > span {
  display: flex;
  font-weight: 600;
  font-size: 14px;
  display: block;
}

.container-btns-alert-payment {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}


/* 
------------
Compras
------------
*/

.header-compras {
  text-align: center;
  margin-top: 100px;
}

.header-compras > h1 {
  font-size: 24px;
}

.container-my-purchases {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: fit-content;
  margin: auto;
}

.total-my-purchases > span {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  flex: 1;
  font-weight: 600;
}

.total-my-purchases b {
  color: var(--primary);
}


.offline-alert {
  background-color: var(--category-remeras);
}

.online-alert {
  background-color: var(--green);
}

.offline-alert,
.online-alert {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 70px;
  right: 20px;
  z-index: 9999;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  padding: 6px 0;
}

.offline-alert > img {
  width: 30px;
  height: 30px;
}

.online-alert > img {
  width: 50px;
  height: 50px;
  margin-bottom: 6px;
}

.container-notifications-btn {
  position: fixed;
  bottom: 70px;
  left: 10px;
  width: fit-content;
  height: fit-content;
  z-index: 9999;
}

.container-notifications-btn .notifications-btn {
  width: fit-content;
  height: fit-content;
  padding: 8px;
  border-radius: 50px;
  background-color: var(--yellow);
  border: none;
  outline: none;
  cursor: pointer;
}

.container-notifications-btn .notifications-btn > img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.container-notifications-btn .close-notifications-btn {
  position: absolute;
  top: -24px;
  right: -22px;
  width: fit-content;
  height: fit-content;
  padding: 6px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.container-notifications-btn .close-notifications-btn > img {
  width: 25px;
  height: 25px;
}



/* 
------------
Media tablet
------------
*/


@media only screen and (min-width: 768px) {

  .container-header-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 999;
    margin-left: 40px;
    text-align: start;
    padding: 0;
  }

  .header h1 {
    font-size: 70px;
  }
  
  .header h2 {
    font-size: 20px;
    width: 75%;
  }
  
  .header img {
    display: block;  
  }

  .header img:last-child {
    display: none;  
  }

  .main-favoritos > h1, 
  .section > h2,
  .container-info-main-catalogo > h2 {
    text-align: center;
  }

  #filter-category-salect {
    font-size: 16px;
    width: 100%;
    margin: auto;
  }

  #filter-category-salect:focus {  
    outline-color: var(--primary);
  }

  .swiper-slide:not(.slide-img) {
    width: 35%;
  }

  .card-products-payment > img {
    display: block;
  }

  
  .card-products-payment > h5 {
    color: var(--primary);
    width: 200px;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
  }

}


/* 
------------
Media pc
------------
*/


@media only screen and (min-width: 1024px) {

  nav {
    display: none;
  }
  
  .nav-top-container ul li:not(:last-child) {
    display: block;
  }
  
  .header h1 {
    font-size: 80px;
  }
  
  .header h2 {
    font-size: 24px;
    width: 100%;
  }
  
  .header img {
    display: block;  
  }
  
  .header img:last-child {
    display: none;  
  }

  .section > h2,
  .container-info-main-catalogo > h2 {
    font-size: 30px;
  }
      
  .swiper-slide:not(.slide-img) {
    width: 20% !important;
  } 

  .header-product .top-product > span {
    font-size: 14px;
    padding: 4px 12px;
  }

  #filter-category-salect {
    font-size: 18px;
  }

  .info-action-alert,
  .info-action-alert-product {
    display: flex;
  }
  
  .header-favoritos > h1 {
    font-size: 30px;
  }

  .header-compras > h1 {
    font-size: 30px;
  }

  .container-no-favs > h2,
  .container-no-purchases > h2 {
    font-size: 24px;
  }

  .container-no-favs > p,
  .container-no-purchases > p {
    font-size: 16px;
  }

  .header-resumen h1 {
    font-size: 30px;
  }

  .header-resumen h2 {
    font-size: 18px;
    color: var(--paragraph);
  }

  #summary-alert > .container-alert-info > h3 {
    font-size: 24px;
  }

  #summary-alert > .container-alert-info > p {
    font-size: 18px;
  }

  .card-products-payment > small {
    font-size: 14px;
  }

  .card-products-payment > img {
    width: 55px;
    height: 55px;
  }

  .card-products-payment > h5 {
    font-size: 18px;
  }

  .card-products-payment > span {
    font-size: 14px;
  }
 
  .container-notifications-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: fit-content;
    height: fit-content;
    z-index: 9999;
  }
}